<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/searchItem"
        android:icon="@android:drawable/ic_menu_search"
        android:title="@string/balance" />
    <item
        android:id="@+id/cameraItem"
        android:icon="@android:drawable/ic_menu_camera"
        android:title="@string/changeProduct" />
    <item
        android:id="@+id/cameraItem1"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/payment" />
    <item
        android:id="@+id/callItem2"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/productInformation2" />
    <item
        android:id="@+id/callItem"
        android:icon="@android:drawable/ic_menu_call"
        android:title="@string/productInformation" />
</menu>
