<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:focusable="true"
    android:background="@drawable/ripple_custom_bg">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/girls_group_member_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginRight="16dp"
        android:transitionName="@string/transitionIVName"
        android:src="@drawable/girls_generation_all"/>
    <TextView
        android:id="@+id/member_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceListItem"
        android:transitionName="@string/transitionTVName"
        tools:text="윤아"/>
</LinearLayout>
